<!DOCTYPE html>
<html>
<head>
    <title>Svetaines pavadinimas</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="puslapio sturktura.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<div class=" container">

    <header>
        <h1>Pirmoji svetaine</h1>
    </header>

    <nav>

        <ul>
            <li><a href="index.html">Pirmas puslapis</a></li>
            <li><a href="antras_puslapis.html">Antras puslapis</a></li>
            <li><a href="treacias_puslapis.html">Trecias puslapis</a></li>
        </ul>
    </nav>

    <article>
        <h1 id=" antraste1" style="font-family:'Comic Sans MS'; background-color:greenyellow; color: #8b0000;">
            Lorem Ipsum</h1>
        <p title="pirmasis paragrafas" style="background-color:#b3d4fc; color: #8b0000; font-family:'Comic Sans MS'">
            Lorem ipsum &nbsp;&nbsp;&nbsp;&nbsp; dolor sit amet, <br/>
            consectetur adipiscing elit. Vivamus ut erat odio. Phasellus ex mi, ullamcorper vel dictum quis, <br/>
            commodo <b> nec turpis.</b> Maecenas et sodales metus. Phasellus placerat tortor id velit porta, et condimentum
            <br/>
            lectus maximus. Ut bibendum augue vehicula, sollicitudin ante ut, tempor velit. <br/>
            Aenean eu eros fringilla, auctor justo in, scelerisque leo. Ut eget nulla pellentesque, <br/>
            sodales elit id, luctus diam. Praesent in semper leo.</p>
        <h2 style="font-family:'Comic Sans MS'; background-color:greenyellow; color: #8b0000;">Antraste</h2>
        <p title="antrasis paradgrafas" style="background-color:#b3d4fc; color: #8b0000; font-family:'Comic Sans MS'">
            Proin placerat nunc nisi, id convallis eros volutpat vel. Donec ac turpis non magna <br/>
            lobortis euismod. Donec eget blandit metus, et ullamcorper quam. Maecenas id ornare quam, vel <br/>
            accumsan libero. Duis sed euismod libero.<br/>
            Praesent consequat viverra purus, ac molestie justo porttitor non.<br/>
            Curabitur ullamcorper varius porta. <br/>
            In lacus lacus, sodales eu velit eget, auctor egestas massa. <br/>
            Nullam faucibus
        <div class= "spalva" id ="raudonas">raudonas</div>
        <div class= "spalva" id ="melynas">melynas</div>
        <div class= "spalva" id ="zalias"> zalias</div>
        Praesent a faucibus erat, ac venenatis urna.<br/>
        Nunc mollis sed lacus eleifend ullamcorper. Sed scelerisque massa risus, tincidunt bibendum est gravida non.<br/>
        Sed euismod ante eu turpis varius, non commodo tortor scelerisque. Vivamus laoreet ante quis eleifend suscipit. <br/>
        Pellentesque malesuada sapien diam, a mattis sapien luctus nec.</p>
        <h2 id="antraste2" style="font-family:'Comic Sans MS'; background-color:greenyellow; color: #8b0000;">Kita antraste</h2>
        <p title="treciasis paragrafas" style="background-color:#b3d4fc; color: #8b0000; font-family:'Comic Sans MS'">
            Proin accumsan, lectus vel cursus consectetur, felis <br/>
            justo pretium tellus, non ultricies enim nulla vitae diam. Pellentesque vitae erat sodales,<br/>
            varius ipsum nec, ultrices dolor.<br/>
            Suspendisse id quam quis lectus mollis facilisis sed ut mi. Proin commodo<br/>
            massa ultrices, consectetur nisi venenatis, dignissim ante. Ut in felis mollis enim porttitor mollis.<br/>
            Duis tincidunt sapien at neque luctus, a fermentum odio condimentum. Duis laoreet orci id quam facilisis,<br/>
            quis semper elit feugiat.<br/>
            Integer fermentum sapien vel neque aliquet dapibus.<br/>
            Sed consectetur tortor felis, <br/>
            sit amet hendrerit sapien tincidunt vitae. Maecenas massa est, ullamcorper sed laoreet in, ullamcorper non neque.
            Integer sit amet ornare lectus. Aliquam posuere mi a dignissim feugiat. Etiam accumsan tempus porttitor. Mauris in
            efficitur tortor, sed rutrum tortor. Nullam laoreet turpis ac sem condimentum scelerisque et in risus. Duis non
            dignissim ex.</p>
    </article>

    <footer>Copyright &copy; Raimon2kas</footer>

</div>


</body>
</html>